<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddRecordScreenUI</class>
 <widget class="QWidget" name="AddRecordScreenUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="income_label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>30</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>ДОХОД:</string>
   </property>
  </widget>
  <widget class="QLabel" name="outcome_label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>80</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>РАСХОД:</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>20</y>
     <width>48</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_2">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>70</y>
     <width>48</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="sum_label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>140</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>СУММА:</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>130</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="add_pushButton">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>570</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>ДОБАВИТЬ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="back_pushButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>570</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>НАЗАД</string>
   </property>
  </widget>
  <widget class="QPushButton" name="transport_pushButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>240</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>ТРАНСПОРТ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="coffee_pushButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>300</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>КАФЕ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clothes_pushButton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>240</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>ОДЕЖДА</string>
   </property>
  </widget>
  <widget class="QPushButton" name="groceries_pushButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>240</y>
     <width>91</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>ПРОДУКТЫ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="entertainment_pushButton">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>300</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>РАЗВЛЕЧЕНИЯ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="other_pushButton">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>300</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>ДРУГОЕ</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
