<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChangeRecordEnterScreenUI</class>
 <widget class="QWidget" name="ChangeRecordEnterScreenUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="income_label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>30</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>ДОХОД:</string>
   </property>
  </widget>
  <widget class="QLabel" name="outcome_label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>80</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>РАСХОД:</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>130</y>
     <width>571</width>
     <height>80</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>569</width>
      <height>78</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="transport_pushButton">
   <property name="geometry">
    <rect>
     <x>108</x>
     <y>270</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>ТРАНСПОРТ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="other_pushButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>330</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>ДРУГОЕ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="entertainment_pushButton">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>330</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>РАЗВЛЕЧЕНИЯ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="coffee_pushButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>330</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>КАФЕ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clothes_pushButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>270</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>ОДЕЖДА</string>
   </property>
  </widget>
  <widget class="QPushButton" name="grosseries_pushButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>270</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>ПРОДУКТЫ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="change_pushButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>570</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>ИЗМЕНИТЬ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="back_pushButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>570</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>НАЗАД</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>30</y>
     <width>48</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_2">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>80</y>
     <width>48</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
