<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChangeRecordScreenUI</class>
 <widget class="QWidget" name="ChangeRecordScreenUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="all_records_label">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>20</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>ВСЕ ЗАПИСИ</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="all_records_scrollArea">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>60</y>
     <width>481</width>
     <height>501</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="all_records_scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>479</width>
      <height>499</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="back_pushButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>580</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>НАЗАД</string>
   </property>
  </widget>
  <widget class="QPushButton" name="change_pushButton">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>580</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>ИЗМЕНИТЬ</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
