<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyAccountScreenUI</class>
 <widget class="QWidget" name="MyAccountScreenUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="my_account_label">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>20</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>МОЙ АККАУНТ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="change_account_pushButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>60</y>
     <width>161</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>ИЗМЕНИТЬ АККАУНТ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delete_account_pushButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>160</y>
     <width>151</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>УДАЛИТЬ АКАУНТ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="leave_account_pushButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>110</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>ВЫЙТИ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="back_pushButton">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>570</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>НАЗАД</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
