<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelfCabinetUI</class>
 <widget class="QWidget" name="SelfCabinetUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="add_record_pushButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>30</y>
     <width>151</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>ДОБАВИТЬ ЗАПИСЬ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="show_record_pushButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>160</y>
     <width>181</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>ПРОСМОТРЕТЬ ЗАПИСЬ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delete_record_pushButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>110</y>
     <width>151</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>УДАЛИТЬ ЗАПИСЬ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="edit_record_pushButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>70</y>
     <width>151</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>ИЗМЕНИТЬ ЗАПИСЬ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="my_account_pushButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>210</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>МОЙ АККАУНТ</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
