<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserScreenUI</class>
 <widget class="QWidget" name="UserScreenUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="family_budget_manager_label">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>20</y>
     <width>261</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>МЕНЕДЖЕР СЕМЕЙНОГО БЮДЖЕТА</string>
   </property>
  </widget>
  <widget class="QPushButton" name="registration_pushButton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>60</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>РЕГИСТРАЦИЯ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="enter_pushButton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>100</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>ВОЙТИ</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
